NODE_ENV=test
API_HOST=localhost
API_PORT=8000
WORKER_HOST=127.0.0.1
WORKER_PORT=8080
REDIS_URI=redis://
MONGODB_URI=mongodb://mongodb:27017/popup-test
RABBITMQ_URI=amqp://
FACEBOOK_SECRET=fb_secret
FACEBOOK_KEY=fb_key
